# mavengroovyderby

./: index.html  params.json  pom.xml
MyDB/: db.lck  service.properties
MyDB/log/: logmirror.ctrl
src/main/groovy/: A.groovy  B.groovy
src/main/java/albert/: App.java
src/test/java/albert/: AppTest.java
